<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      font-family: "Poppins";
    }
  </style>
</head>
<body class="bg-blue-200   ">
  <nav class=" grid place-content-center mt-10 gap-10  max-w-[37em] mx-auto shadow-md backdrop-filter-md  ">
     <div class="bg-violet-500 rounded-md text-white p-3 flex gap-10 outline">

       <a href="/create-customer">Create Customer</a>
       <a href="/read-customer">Read Customer</a>
       <a href="/update-customer">Update Customer</a>
       <a href="/delete-customer">Delete Customer</a>
      </div>
    
      <div class="bg-indigo-300  rounded-md p-3 flex gap-10  outline">

        <a href="/create-company">Create Company</a>
        <a href="/read-company">Read Company</a>
        <a href="/update-company">Update Company</a>
        <a href="/delete-company">Delete Company</a>
      </div>
      <div class="bg-green-300 rounded-md p-3 flex gap-10  outline">

        <a href="/create-category">Create Category</a>
        <a href="/read-category">Read Category</a>
        <a href="/update-category">Update Category</a>
        <a href="/delete-category">Delete Category</a>
      </div>
        <div class="bg-yellow-400 rounded-md text-black p-3 flex gap-10  outline">
          
          <a href="/create-product">Create Product</a>
          <a href="/read-product">Read Product</a></td>
          <a href="/update-product">Update Product</a>
          <a href="/delete-product">Delete Product</a>
          
        </div>
      <div class=" bg-orange-400 rounded p-3 flex gap-10  outline">

        <a href="/create-cart-item">Create Cart Item</a>
        <a href="/read-cart">Read Cart</a></td>
        <a href="/update-cart-item">Update Cart Item</a>
        <a href="/delete-cart-item">Delete Cart Item</a>
      </div>
        
        <div class="bg-red-300 rounded p-3 flex gap-10  outline">


          <a href="/create-address">Create Address</a>
          <a href="/read-address">Read Address</a>
          <a href="/update-address">Update Address</a>
          <a href="/delete-address">Delete Address</a>
        </div>
  </nav>
</body>