<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins";
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      td {
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <table border="2">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Category ID</th>
          <th>Company ID</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
      </table>
    </div>
    <script>
      fetch("/api/products")
        .then((response) => response.json())
        .then((data) => showData(data));

      function showData(data) {
        const table = document.querySelector("table");

        data.forEach((product) => {
          const tr = document.createElement("tr");

          const productData = [];
          productData.push(product.id);
          productData.push(product.name);
          productData.push(product.description);
          productData.push(product.category_id);
          productData.push(product.company_id);
          productData.push(product.price);
          productData.push(product.quantity);

          productData.forEach((value) => {
            const td = document.createElement("td");
            const textNode = document.createTextNode(value);
            td.appendChild(textNode);
            tr.appendChild(td);
          });

          table.appendChild(tr);
        });
      }
    </script>
  </body>
</html>
