<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins";
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
      }
      input {
        padding: 10px 20px;
        font-size: 15px;
      }
      button {
        display: inline-block;
        padding: 10px;
        background-color: white;
        border: 2px solid black;
        text-decoration: none;
        color: black;
        transition: all 0.2s linear;
        margin: 10px;
      }
      button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transform: scale(1.1);
      }
      #message {
        background-color: lawngreen;
        padding: 5px 10px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <form>
      <input name="id" placeholder="Enter id" />
      <button type="submit">Submit</button>
      <p id="message" class="hide"></p>
    </form>
    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const idInput = form.elements.namedItem("id");
        const id = idInput.value;

        fetch(`/api/categories/${id}`, {
          method: "DELETE",
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            form.reset();

            const message = document.getElementById("message");
            message.innerText = "Record deleted success!";
            message.classList.toggle("hide");
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
    </script>
  </body>
</html>
